{
  "name": "ng-auth-2018",
  "version": "1.0.0",
  "description": "Quick test of ng auth paths with testing support",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "docker-build": "docker build -t ng2-quickstart .",
    "docker": "npm run docker-build && docker run -it --rm -p 3000:3000 -p 3001:3001 ng2-quickstart",
    "pree2e": "npm run webdriver:update",
    "e2e": "tsc && concurrently \"http-server -s\" \"protractor protractor.config.js\" --kill-others --success first",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "postinstall": "typings install",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "webdriver:update": "webdriver-manager update"
  },
  "keywords": [],
  "author": "Daniel Lim",
  "git": "https://github.com/profoundhub/ng-auth-2018",
  "license": "NONE",
  "dependencies": {
    "@angular/common": "~5.2.10",
    "@angular/compiler": "~5.2.10",
    "@angular/core": "~5.2.10",
    "@angular/forms": "~5.2.10",
    "@angular/http": "~5.2.10",
    "@angular/platform-browser": "~5.2.10",
    "@angular/platform-browser-dynamic": "~5.2.10",
    "@angular/router": "~5.2.10",
    "@angular/upgrade": "^5.2.10",
    "angular-in-memory-web-api": "~0.6.0",
    "angular2-jwt": "^0.2.3",
    "auth0-lock": "^11.5.2",
    "bootstrap": "^4.1.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.5.10",
    "systemjs": "0.21.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "typings": "^2.1.1",
    "canonical-path": "0.0.2",
    "http-server": "^0.11.1",
    "tslint": "^5.9.1",
    "lodash": "^4.16.2",
    "jasmine-core": "~3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^1.0.0",
    "protractor": "^5.3.1",
    "rimraf": "^2.5.4"
  },
  "repository": {}
}
